{
  "data": [
    [
      "<input class='form-check-input' type='checkbox' id='flexCheckDisabled'>",
      "Krishnan",
      "+91 9876543210",
      "example@gmail.com",
      "Sep 04, 2024",
      "<button class='btn btn-icon p-0 border-0'><img src='images/icons/eye.png' alt=''/></button> <button class='btn btn-icon p-0 border-0 mx-2'><img src='images/icons/delete.svg' alt=''/></button>  <button class='btn btn-icon p-0 border-0'><img src='images/icons/dots-nav.svg' alt=''/></button>"    
    ],
    [
      "<input class='form-check-input' type='checkbox' id='flexCheckDisabled'>",
      "Jeyanthi Nadeshan",
      "+91 9876543210",
      "example@gmail.com",
      "Sep 04, 2024",
       "<button class='btn btn-icon p-0 border-0'><img src='images/icons/eye.png' alt=''/></button> <button class='btn btn-icon p-0 border-0 mx-2'><img src='images/icons/delete.svg' alt=''/></button>  <button class='btn btn-icon p-0 border-0'><img src='images/icons/dots-nav.svg' alt=''/></button>"    
    ],
    [
      "<input class='form-check-input' type='checkbox' id='flexCheckDisabled'>",
      "Megar Banu",
      "+91 9876543210",
      "example@gmail.com",
      "Sep 04, 2024",
      "<button class='btn btn-icon p-0 border-0'><img src='images/icons/eye.png' alt=''/></button> <button class='btn btn-icon p-0 border-0 mx-2'><img src='images/icons/delete.svg' alt=''/></button>  <button class='btn btn-icon p-0 border-0'><img src='images/icons/dots-nav.svg' alt=''/></button>"
    ],
    [
      "<input class='form-check-input' type='checkbox' id='flexCheckDisabled'>",
      "Abdur Rahman",
      "+91 9876543210",
      "example@gmail.com",
      "Sep 04, 2024",
       "<button class='btn btn-icon p-0 border-0'><img src='images/icons/eye.png' alt=''/></button> <button class='btn btn-icon p-0 border-0 mx-2'><img src='images/icons/delete.svg' alt=''/></button>  <button class='btn btn-icon p-0 border-0'><img src='images/icons/dots-nav.svg' alt=''/></button>"
    ],
    [
      "<input class='form-check-input' type='checkbox' id='flexCheckDisabled'>",
      "Siddhart",
      "+91 9876543210",
      "example@gmail.com",
      "Sep 04, 2024",
     "<button class='btn btn-icon p-0 border-0'><img src='images/icons/eye.png' alt=''/></button> <button class='btn btn-icon p-0 border-0 mx-2'><img src='images/icons/delete.svg' alt=''/></button>  <button class='btn btn-icon p-0 border-0'><img src='images/icons/dots-nav.svg' alt=''/></button>"   
    ],
     [
      "<input class='form-check-input' type='checkbox' id='flexCheckDisabled'>",
      "Nidhi",
      "+91 9876543210",
      "example@gmail.com",
      "Sep 04, 2024",
     "<button class='btn btn-icon p-0 border-0'><img src='images/icons/eye.png' alt=''/></button> <button class='btn btn-icon p-0 border-0 mx-2'><img src='images/icons/delete.svg' alt=''/></button>  <button class='btn btn-icon p-0 border-0'><img src='images/icons/dots-nav.svg' alt=''/></button>"   
    ],
    [
      "<input class='form-check-input' type='checkbox' id='flexCheckDisabled'>",
      "Peter Fernandas",
      "+91 9876543210",
      "example@gmail.com",
      "Sep 04, 2024",
      "<button class='btn btn-icon p-0 border-0'><img src='images/icons/eye.png' alt=''/></button> <button class='btn btn-icon p-0 border-0 mx-2'><img src='images/icons/delete.svg' alt=''/></button>  <button class='btn btn-icon p-0 border-0'><img src='images/icons/dots-nav.svg' alt=''/></button>"
    ]
  ]
}